<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');

$lang["stock"]="موجودی";
$lang["stock_category"]="دسته سهام";
$lang["add_stock"]="اضافه کردن سهام";
$lang["manage_stock"]="مدیریت سهام";
$lang["stock_history"]="تاریخچه سهام";
$lang["stock_list"]="فهرست سهام";
$lang["assign_stock"]="سهام را اختصاص دهید";
$lang["assign_stock_list"]="لیست سهام را اختصاص دهید";
$lang["stock_report"]="گزارش سهام";
$lang["sub_category"]="زیر رده";
$lang["undefined_category"]="دسته بندی تعریف نشده";
$lang["alert_delete_category"]="شما در حال حذف این دسته هستید. تمام زیر مجموعه های زیر این دسته حذف خواهند شد. مطمئنی؟";
$lang["activity_added_stock_category"]="دسته سهام اضافه شد";
$lang["activity_update_stock_category"]="به روز رسانی دسته سهام";
$lang["activity_delete_item_history"]="به روز رسانی تاریخچه سهام";
$lang["stock_successfully_added"]="اطلاعات سهام با موفقیت به روز شد";
$lang["stock_history_deleted"]="اطلاعات تاریخچه سهام با موفقیت حذف شد";
$lang["stock_deleted"]="اطلاعات سهام با موفقیت حذف شد";
$lang["activity_delete_stock"]="اطلاعات سهام حذف شد";
$lang["category_added_successfully"]="اطلاعات دسته با موفقیت به روز شد";
$lang["category_already_exist"]="اطلاعات دسته سهام قبلاً استفاده شده است!";
$lang["stock_already_exist"]="اطلاعات سهام قبلاً استفاده شده است!";
$lang["sub_category_already_exist"]="اطلاعات زیر رده سهام قبلاً استفاده شده است!";
$lang["sub_category_deleted"]="اطلاعات زیر رده سهام با موفقیت حذف شد!";
$lang["inventory"]="فهرست";
$lang["buying_date"]="تاریخ خرید";
$lang["total_stock"]="کل سهام";
$lang["assign_quantity"]="تعیین مقدار";
$lang["enter"]="وارد";
$lang["assign_date"]="تعیین تاریخ";
$lang["exceed_stock"]="متاسفم که از کل موجودی خود فراتر رفته اید! کل سهام شما است";
$lang["assign_success"]="اطلاعات سهام با موفقیت تخصیص یافت!";
$lang["assigned_user"]="کاربر اختصاص داده شده";
$lang["assign_stock_report"]="تخصیص گزارش سهام";
$lang["assign_stock_deleted"]="اطلاعات سهام با موفقیت حذف شد!";
$lang["activity_assign_stock"]="اطلاعات سهام اختصاص داده شد!";
$lang["activity_delete_assign_stock"]="سهام واگذار شده حذف شد!";
$lang["assign_stock_list_for"]="اختصاص فهرست سهام برای";
$lang["search"]="جستجو کردن";
$lang["report_list"]="لیست گزارش";
$lang["available_stock"]="ذخیره موجود";
$lang["report_from"]="گزارش از";
$lang["report_to"]="گزارش دادن به";

